{
  "name": "la-global-express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "odoo:check:modules": "node --env-file=.env.local scripts/odoo/checkModules.mjs",
    "odoo:inspect": "node --env-file=.env.local scripts/odoo/inspectModel.mjs",
    "odoo:install": "node --env-file=.env.local scripts/odoo/installModules.mjs",
    "odoo:bootstrap:model": "node --env-file=.env.local scripts/odoo/bootstrapBookingModel.mjs",
    "odoo:cleanup:model": "node --env-file=.env.local scripts/odoo/cleanupBookingModel.mjs",
    "odoo:clear:ratelimits": "node --env-file=.env.local scripts/odoo/clearRateLimits.mjs",
    "odoo:configure:views": "node --env-file=.env.local scripts/odoo/configureBookingViews.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@react-email/components": "^1.0.2",
    "@react-email/tailwind": "^2.0.2",
    "@types/xmlrpc": "^1.3.10",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "next": "^16.0.10",
    "next-intl": "^4.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.6.0",
    "xmlrpc": "^1.3.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
